#
# UREGEX Makefile for cygwin32 (optional)
# Copyright (C) 2005-2016  Victor C. Salas P. (aka nmag) <nmagko@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CC        = gcc
COPTS     = -DCYGWIN32
CCFLAGS   = -O2 -Wall $(COPTS) -c 
OBJECTDIR = .
PREFIX    = .
MAKE      = make

all: lib

lib:
	$(CC) $(CCFLAGS) $(OBJECTDIR)/aarray.c
	$(CC) $(CCFLAGS) $(OBJECTDIR)/uregex.c
	$(CC) $(CCFLAGS) $(OBJECTDIR)/uconfi.c
	cd samples && $(MAKE)

clean:
	rm -f *~
	rm -f *.o
	rm -f lib*.so.*
	cd samples && $(MAKE) clean

